
# Database
db.driver= com.mysql.jdbc.Driver
db.url= jdbc:sqlserver://cruddb9876.database.windows.net:1433;database=CRUDDB
db.username=crud
db.password="E%T2or!2TE4X^*8"

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=Model

